<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rally 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;
            background-color: #ff8a8a;
        }
        .pista{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .pista h4{
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .pista p{
            font-size: 16px;
            color: #333;
            text-align: justify;
            margin: 20px 0;
        }

        .img-winnie{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-winnie img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        strong{
            display: none;
        }

        select{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }

        select:focus{
            border: 1px solid #ff8a8a;
        }

        select option{
            padding: 10px;
        }

        select option:hover{
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:checked{
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:checked:hover{
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:hover{
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:checked{
            background-color: #ff8a8a;
            color: #fff;
        }

        .escondido{
            display: none;
        }



    </style>
</head>
<body>

    <div class="pista">
        <h4>Siguiente pista 🥰</h4>
        <p>
            Ahora si muy fácil no mi amor? creo que tengo que ingeniarme más estas pistas jiji 🤪
        </p>
        <p>
            Este regalo es especial, espero que te guste mi vida, sabes algo? amo nuestra vida fit, amo que compartamos este gusto por el gym, aunque antes me juzgabas por tomar pre jiji ahora ya eres de las mías 😎 quiero decirte que estoy orgulloso de ti, de todo lo que has avanzado, de lo increible que has hecho tu cuerpecito tan sexyyy, siempre estaré para apoyarte, para estar a tu lado en todo momento, todos tus sueños y tus pasiones mi vida, seguiremos echándole muchas ganas para llegar super fits a la boda pero también después de eso mi amor, te amo te amo te amo, somos una gym rats couple jiji 🤪
        </p>
        <p>
            Estás lista para la siguiente parada? Mmm esta si que me costo un poco hacerla eeeh, aunque no me quedan muchas opciones creo que ya sabes con quien irás jiji
        </p>
        <p>¿Quieres pista?<strong>otra pregunta mi vida jiji </strong> </p>
        <p>¿Cuantas carreras ganó checo pérez en el 2020? jaja nocierto mi vida, cuál es mi ciudad favorita en el mundo?</p>
        <p>Si lo sabes, elije la respuesta correcta </p>
        <select name="fechas" id="primera-pregunta">
            <option value="Pachuca">Pachuca</option>
            <option value="CDMX">CDMX</option>
            <option value="Florencia">Florencia</option>
            <option value="Paris">Paris</option>
            <option value="Madrid">Madrid</option>
            <option value="Tokio">Tokio</option>
        </select>
        <h4>Pista:</h4>
        <p>
            <strong class="escondido">Si quieres encontrar tu siguiente regalo tendras que salir de este privada e ir todo derecho jiji es todo porque Winnie ya se enojo que está muy fácil esto</strong>
        </p>
        <div class="img-winnie">
            <img src="./imagenes/winnie10.png" alt="winnie">
        </div>
    </div>

    
    <script>
        const select = document.getElementById('primera-pregunta');
        select.addEventListener('change', (e) => {
            const respuesta = e.target.value;
            if(respuesta === 'Madrid'){
                document.querySelector('.escondido').style.display = 'block';
            }else{
                alert('Respuesta incorrecta, sigue intentando 😡');
            }
        });
    </script>
</body>
</html>