<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El día más bonito</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Poppins', sans-serif;
            background-color: #ff8a8a;
        }

        .first_page{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .first_page h1{
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .first_page p{
            font-size: 16px;
            color: #333;
            text-align: justify;
        }

        .description-pruebas{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }


        .description-pruebas h1{
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

        .description-pruebas p{
            font-size: 16px;
            color: #333;
            text-align: justify;
        }

        .winnie-photo{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .winnie-photo h4{
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

        .img-winnie{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-winnie img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .winnie-photo a{
            display: block;
            width: 100%;
            text-align: center;
            font-size: 18px;
            color: #fff;
            background-color: #ff8a8a;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        


    </style>
</head>
<body>

    <div class="first_page">
        <h1>Feliz cumpleaños al amor de mi vida</h1>
        <p>
            Amocitooooooo!! Ya casi cumples 27 añitos mi vida!! 🎉🎈❤️
            Me siento bendecido de ser tu futuro esposo y saber que estaré a tu lado el resto de mi vida.
            Eres mi pesona favorita, un ser extraordinario, llena de luz y amor,inteligente, ultra sexy y estoy mas que agradecido de tenerte en mi vida. 
            Jamás me cansaré de decirte lo increíble que eres, lo mucho que te amo y lo afortunado que soy de tenerte a mi lado.
            Este año es espcial pues estamos comprometidos, pronto estaremos casados y formaremos una familia, creeme que lucharé todos los años para que este día sea especial para ti, para que sepas que eres la persona más importante en mi vida.
            Gracias por ser tan increíble, por hacerme feliz, por cuidarme, por amarme, por ser tú.
            Te amo con todo mi corazón, y siempre estaré a tu lado para apoyarte, cuidarte, amarte y sobretodo para hacerte feliz.
            Este cumpleaños quiero que tengas muchos sueños, que te des cuenta todo el valor que tienes porque eres capaz de cumplir todo lo que te propones, para mi no hay nadie más increíble que tú, estaré aquí para apoyarte en todo lo que necesites, para celebrar tus logros y para estar a tu lado para poder levantarte si caes.
            ¡Feliz cumpleaños mi chiquita hermosa! 🎂🎉🎈❤️
        </p>
    </div>

    <div class="description-pruebas">
        <h1>Un regalo bonito para la pesonaa más increíble del mundo ❤️</h1>
        <p>Será un pequeño rally donde tendrás que recoger pistas para encontrar tu siguiente regalo, pero tu trancuila que serán lugares donde no tendrás que poner a prueba tus habilidades sociales jiji serán lugares de gente que quieres y te quieren mucho 😬 te amo mi niña hermosa, espero que todo te guste y disfrutes mucho este día que he hecho con todo mi amor para el amor de mi vida ❤️</p>
    </div>

    <div class="winnie-photo">
        <h4>Ahora winnie me ha ayudado con este regalo jiji una imagen de nuestra niña te acompañará en cada prueba para que no la extrañes mucho 🤪</h4>
        <div class="img-winnie">
            <img src="./imagenes/winnie.png" alt="winnie">
        </div>
        <a href="./primeraPrueba.html">
            Empezar el rally
        </a>
    </div>
    
</body>
</html>