<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera prueba</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;
            background-color: #ff8a8a;
        }
        .primera-prueba{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .primera-prueba h4{
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .primera-prueba p{
            font-size: 16px;
            color: #333;
            text-align: justify;
        }
        .img-winnie{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-winnie img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        a{
            display: block;
            width: 100%;
            text-align: center;
            font-size: 18px;
            color: #fff;
            background-color: #ff8a8a;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

    </style>
</head>
<body>

    <div class="primera-prueba">
        <h4>¿Qué tal estuvo el desayuno mi chiquita? 😬</h4>
        <p>
            Espero que muy mega jiji en verdad que desayunar a tu lado se ha vuelto de mis cosas favoritas en el mundo, me encanta que siempre compartimos todo, que tenemos los mismos gustos y me siento afortunado de poder tener este tiempo para pasarlo contigo mi amor ❤️
            Intentaré siempre hacer que cada día sea especial para ti, porque te lo mereces todo y más, lucharé por hacer el mayor tiempo posible para nuestro amor y disfrutar de nuestra vida juntos, te amo mi niña hermosa, ahora si empezará tu recorrido solita, si tienes alguna duda puedes preguntarle a winnie 🤪 nocierto, te daré algunas pistas si lo necesitas, para hacerlo un poco más sencillo pero no tanto eeeh!
            Te amo mi niña, al ratito te veo para amarte, besarte y abrazarte mucho 😍
        </p>
    </div>

    <div class="primera-prueba">
        <div class="img-winnie">
            <img src="./imagenes/winnie2.png" alt="winnie">
        </div>
        <a href="./regaloCasa.html">
            Primera parada 🥰
        </a>
    </div>
    
</body>
</html>