<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rally 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;
            background-color: #ff8a8a;
        }
        .pista{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .pista h4{
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .pista p{
            font-size: 16px;
            color: #333;
            text-align: justify;
            margin: 20px 0;
        }

        .img-winnie{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-winnie img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        strong{
            display: none;
        }

        select{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }

        select:focus{
            border: 1px solid #ff8a8a;
        }

        select option{
            padding: 10px;
        }

        select option:hover{
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:checked{
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:checked:hover{
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:hover{
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:checked{
            background-color: #ff8a8a;
            color: #fff;
        }

        .escondido{
            display: none;
        }

        a{
            display: block;
            width: 100%;
            text-align: center;
            font-size: 18px;
            color: #fff;
            background-color: #ff8a8a;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }



    </style>
</head>
<body>

    <div class="pista">
        <h4>Siguiente pista 🥰</h4>
        <p>
            Más fácil imposible eeeh mi chiquita 😞 pero bueno, al final ya sé que no te gusta hablar con gente desconocida jiji espero que te haya gustado este regalo bonita, cuando fui por mi traje vi esto y no pude resistirme en comprártelo, es un vaso bonito para tu café que tanto amas y un colgante para la futura esposa más hermosa de todo el universo!! Gracias por elejirme para ser tu esposo, gracias por decidir pasar tu vida a mi lado, falta mucho camino por recorrer pero lo importante es que lo haremos juntos, cada día lucharé por que te sientas amada, afortunada de tenerme, que nunca dudes lo mucho que te amo y lo infinitamente enamorado que vivo de ti mi vida ❤️ 
            No podría expresar en palabras ese sentimiento de casarme con el amor de mi vida, de tener la oportunidad de pasar el resto de mis días a tu lado, de ser el hombre más afortunado del mundo, de tener a la mujer más hermosa, inteligente, fuerte, valiente, amorosa, comprensiva, cariñosa, sexy, divertida, única, especial, increíble, maravillosa, perfecta, en fin, la mujer de mis sueños, la mujer que siempre soñé, la mujer que siempre quise, la mujer que siempre necesité, la mujer que siempre amaré.

            Te amo más que nunca Claudia Andrea del Valle Franco, eres y serás siempre tu en mi vida, gracias por ser tú y llenar mi alma de tanto amor ❤️
        </p>
        <p>
            Bueno, ya casi acabamos jiji solo queda una parada antes de ir a tu casita, hay unas pesonas que quieren darte tu abrazo y felicitarte por tu cumpleaños, tu trancuila mi vida que seré rapido y yo estaré ahí para después irnos juntos a tu casita donde habrá otra sorpresa 😍 puedes adivinar donde es la siguiente parada? Creo que siii jiji TE AMOOO!!
        </p>
        <p>

        </p>
        <p>¿Quieres pista?<strong> creo que ya se enojo winnie de tantas pistas, esta vez tendrás que ingeniartela un poco más, pero si te cuesta te dejo que puedas marcarme 🤪 aquí te dejo un link para que me marques 😍</strong> </p>

        <a href="tel:+5215659123405">Llamar a mi rata 😍</a>
    </div>

    
</body>
</html>