<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rally 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;
            background-color: #ff8a8a;
        }
        .pista{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .pista h4{
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .pista p{
            font-size: 16px;
            color: #333;
            text-align: justify;
            margin: 20px 0;
        }

        .img-winnie{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-winnie img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        strong{
            display: none;
        }

        select{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }

        select:focus{
            border: 1px solid #ff8a8a;
        }

        select option{
            padding: 10px;
        }

        select option:hover{
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:checked{
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:checked:hover{
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:hover{
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:checked{
            background-color: #ff8a8a;
            color: #fff;
        }



    </style>
</head>
<body>

    <div class="pista">
        <h4>Primera parada 🥰</h4>
        <p>
            Bueno, la primera prueba es sencilla aunque tal vez por sencilla se complique un poco jiji pero no te preocupes, aquí te dejo la pista:
        </p>
        <p>Pero antes, tendrás que responder una pregunta acerca de nosotros, si lo haces mal, no podrás ver la respuesta jiji</p>
        <p>¿Cuántos tiempo nos llevamos de diferencia de edad?</p>
        <p>Si no lo sabes, puedes preguntarle a winnie 🤪</p>
        <p>Si lo sabes, elije la respuesta correcta </p>
        <select name="fechas" id="primera-pregunta">
            <option value="2 años y 8 meses">2 años y 8 meses</option>
            <option value="3 años">3 años</option>
            <option value="2 días">2 días</option>
            <option value="2 años y 6 meses">2 años y 6 meses</option>
            <option value="918 días">918 días</option>
        </select>
        <h4>Pista:</h4>
        <p>
            <strong>Si quieres encontrar tu segundo regalo, ve a nuestro lugar favorito en las noches, te amo mi niña hermosa 😍</strong>
        </p>
        <div class="img-winnie">
            <img src="./imagenes/winnie3.png" alt="winnie">
        </div>
    </div>

    
    <script>
        const select = document.getElementById('primera-pregunta');
        select.addEventListener('change', (e) => {
            const respuesta = e.target.value;
            if(respuesta === '918 días'){
                document.querySelector('strong').style.display = 'block';
            }else{
                alert('Respuesta incorrecta, sigue intentando');
            }
        });
    </script>
</body>
</html>