<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rally 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;
            background-color: #ff8a8a;
        }
        .pista{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .pista h4{
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .pista p{
            font-size: 16px;
            color: #333;
            text-align: justify;
            margin: 20px 0;
        }

        .img-winnie{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-winnie img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        strong{
            display: none;
        }

        select{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }

        select:focus{
            border: 1px solid #ff8a8a;
        }

        select option{
            padding: 10px;
        }

        select option:hover{
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:checked{
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:checked:hover{
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:hover{
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:checked{
            background-color: #ff8a8a;
            color: #fff;
        }

        .escondido{
            display: none;
        }

        a{
            display: block;
            width: 100%;
            text-align: center;
            font-size: 18px;
            color: #fff;
            background-color: #ff8a8a;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }



    </style>
</head>
<body>

    <div class="pista">
        <h4>Última pista 🥰</h4>
        <p>
            Hola mi niña hermosa, espero que te haya gustado mucho este rally, ahora vamos a la última parada, esta vez te voy a decir donde es pero al llegar tu tendrás que encontrar algunos cupones que son mis regalos más especiales, la última parada es tu casita mi vida, he escondido los cupones ahí y tendrás que encontrarlos todos, espero que te gusten tus regalos y créeme que siempre daré todo de mi para hacerte sentir ocmo la mujer más afortunada del universo, amo verte feliz y esa es mi mayor motivación en la vida, sé que últimamente hemos pasado por una etapa complicada pero quiero que sepas que siempre estaré a tu lado, que siempre te amaré y que siempre lucharé por ti, por nosotros, por nuestra familia, por nuestra vida, por nuestra felicidad, por nuestra estabilidad, por nuestra paz, lucharé cada minuto por que nunca nos falte nada, escucharé con atención todo lo que necesites para que siempre te sientas enamorada de tu pesona ❤️
        </p>    
        <p>
            Te ayduaré un poco cuando estemos en tu casita para que encuentres los cupones, pero no mucho porque ahí si está winnie jiji, gracias por darme este día tan bonito y haré todo para lo que resta del día y mañana sea tan especial como tú, te amo mi niña hermosa 😍😍😍
        </p>

        <div class="img-winnie">
            <img src="./imagenes/winnie20.png" alt="winnie">
        </div>
    </div>

    
</body>
</html>