<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rally 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ff8a8a;
        }

        .pista {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .pista h4 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .pista p {
            font-size: 16px;
            color: #333;
            text-align: justify;
            margin: 20px 0;
        }

        .img-winnie {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-winnie img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        strong {
            display: none;
        }

        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }

        select:focus {
            border: 1px solid #ff8a8a;
        }

        select option {
            padding: 10px;
        }

        select option:hover {
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:checked {
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:checked:hover {
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:hover {
            background-color: #ff8a8a;
            color: #fff;
        }

        select option:checked {
            background-color: #ff8a8a;
            color: #fff;
        }

        .escondido {
            display: none;
        }
        a{
            display: block;
            width: 50%;
            text-align: center;
            font-size: 18px;
            color: #fff;
            background-color: #ff8a8a;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            margin: 20px 0px;

        }
    </style>
</head>

<body>

    <div class="pista">
        <h4>Siguiente pista 🥰</h4>
        <p>
            Lo encontrasteeee mi niña hermosa!! 🥳🥳 verdad que estuvo muy fácil? Espero que te haya gustado este regalo mi amor, es un pequeño detalle, se que cuando estabamos en Madrid tenías mucho antojo de esto y además podrás acompañar tu recorrido con ellos jiji me guardas eeeh 🤪
        </p>
        <p>
            Bueno espero ahora si haber puesto un poco más dificil la cosa jiji, pero no te preocupes, si no sabes la
            respuesta, puedes preguntarle a winnie 🤪 irá subiendo de nivel eh 😬
        </p>
        
        <p>
            Ahora, vamos a la siguiente parada mi vida, será la casa de una amiga que vive a menos de a 10 minutitos de
            aquí, aunque tienes 4 que viven cerca, bueno casi 4 jeje 🤪 ¿Quién será?
        </p>
        <p>Si quieres otra pista tendrás que contestar <strong>otra pregunta jiji </strong> </p>
        <p>¿Cuál fue la primer rodillita que le operaron a nuestra Winnie? 🙁</p>
        <p>Si lo sabes, elije la respuesta correcta </p>
        <select name="fechas" id="primera-pregunta">
            <option value="frente izquierda">frente izquierda</option>
            <option value="frente derecha">frente derecha</option>
            <option value="atras derecha">atrás derecha</option>
            <option value="atras izquierda">atrás izquierda</option>
            <option value="ninguna">ninguna</option>
            <option value="Quien es winnie">¿Quién es Winnie?</option>
        </select>
        <h4>Pista:</h4>
        <p>
            <strong class="escondido">Si quieres encontrar tu segundo regalo, tendrás que ir a casa de unas pesonas que te quieren mucho, son 4 y un perrito, 2 hombres y 2 mujeres, está muy fácil no mi chiquita?</strong>
        </p>
        <div class="img-winnie">
            <img src="./imagenes/winnie4.png" alt="winnie">
        </div>
    </div>


    <script>
        const select = document.getElementById('primera-pregunta');
        select.addEventListener('change', (e) => {
            const respuesta = e.target.value;
            if (respuesta === 'atras derecha') {
                document.querySelector('.escondido').style.display = 'block';
            } else {
                alert('Respuesta incorrecta, sigue intentando 😡');
            }
        });
    </script>
</body>

</html>